FROM python:3.11-slim

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip and install build tools
RUN pip install --upgrade pip setuptools wheel

# Set working directory
WORKDIR /app

# Copy backend requirements first (for caching)
COPY backend/requirements.txt /app/backend/requirements.txt

# Install backend dependencies
RUN pip install -r /app/backend/requirements.txt

# Install ONNX Runtime CPU (for InsightFace CPU support)
RUN pip install onnxruntime

# Copy frontend requirements
COPY frontend/requirements.txt /app/frontend/requirements.txt
COPY frontend/requirements-face-search.txt /app/frontend/requirements-face-search.txt

# Install frontend dependencies
RUN pip install -r /app/frontend/requirements.txt
RUN pip install -r /app/frontend/requirements-face-search.txt

# Copy backend code
COPY backend/ /app/backend/

# Install backend package
WORKDIR /app/backend
RUN pip install -e .

# Copy frontend code
WORKDIR /app
COPY frontend/ /app/frontend/

# Copy config
COPY config/ /app/config/

# Create necessary directories
RUN mkdir -p /app/data/photos /app/data/collections /app/data/uploads

# Set working directory to frontend for running the app
WORKDIR /app/frontend

# Expose port
EXPOSE 5050

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:5050/', timeout=5)" || exit 1

# Default command
CMD ["python", "app.py"]
